{
  "name": "preProcess",
  "version": "1.0.0",
  "description": "",
  "main": "preProcess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node preProcess.js",
    "dev": "nodemon --watch preProcess.js --watch package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-split": "^1.0.6",
    "ffmpeg": "0.0.4",
    "ffprobe": "^1.1.0",
    "ffprobe-static": "^2.0.0",
    "file-type": "^9.0.0",
    "mime-types": "^2.1.20",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "split-file": "^2.1.0",
    "vorpal": "^1.12.0"
  }
}
